<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>SAP UI5 from Zero to Hero</title>
        <script id="sap-ui-bootstrap"
                src="https://sapui5.hana.ondemand.com/resources/sap-ui-core.js"
                data-sap-ui-theme="sap_fiori_3"
                data-sap-ui-resourceroots='{"logaligroup.SAPUI5": "./"}'
                data-sap-ui-compatVersion="edge"
                data-sap-ui-oninit="module:sap/ui/core/ComponentSupport"
                data-sap-ui-async="true"
                data-sap-ui-frameOptions="trusted">
        </script>
    </head>
    <body id="content" class="sapUiBody">
        <div data-sap-ui-component data-name="logaligroup.SAPUI5" 
                                   data-id="container" 
                                   data-set-settings='{"id":"SAPUI5"}'></div>
    </body>
</html>