<mvc:View controllerName="logaligroup.SAPUI5.controller.App"
          xmlns="sap.m" 
          xmlns:mvc="sap.ui.core.mvc"
          xmlns:core="sap.ui.core"
          displayBlock="true">
    <Shell>
        <App>
            <pages>
                <Page title="{i18n>appTitle}">
                    <headerContent>
                        <Button id="helloDialogHeader" 
                                icon="sap-icon://action" 
                                press=".onOpenDialogHeader" 
                                class="sapUiSmallMarginEnd"/>
                    </headerContent>
                    <content>
                        <mvc:XMLView viewName="logaligroup.SAPUI5.view.HelloPanel"/>
                        <mvc:XMLView viewName="logaligroup.SAPUI5.view.InvoicesList"/>
                    </content>
                </Page>
            </pages>
        </App>
    </Shell>
</mvc:View>

