<mvc:View controllerName="logaligroup.SAPUI5.controller.HelloPanel"
          xmlns="sap.m" 
          xmlns:mvc="sap.ui.core.mvc"
          xmlns:core="sap.ui.core"
          displayBlock="true">
    <Panel headerText="{i18n>helloPanel}" class="sapUiResponsiveMargin" width="auto">
        <content>
            <Button id="helloDialogButton" 
                    icon="sap-icon://action" 
                    text="{i18n>helloDialogBut}" 
                    press=".onOpenDialog" 
                    class="sapUiSmallMarginEnd"/>
            <Button text="{i18n>showHelloButtonText}" press=".onShowHello" class="sapUiSmallMarginEnd"/>
            <Input value="{/recipient/name}"
                   valueLiveUpdate="true"
                    width="60%"/>
            <Text text="Hello {/recipient/name}" class="sapUiSmallMargin boldElements sapthemeHighlight-asColor"/>
        </content>
    </Panel>
    <core:Fragment fragmentName="logaligroup.SAPUI5.view.Form01" type="XML"/>
</mvc:View>
