<mvc:View controllerName="logaligroup.SAPUI5.controller.InvoicesList"
          xmlns="sap.m" 
          xmlns:mvc="sap.ui.core.mvc">
    <List id="invoiceList"
          headerText="{i18n>invoiceListTitle}" 
          class="sapUiResposiveMargin" 
          width="auto" 
          items="{ path : 'northwind>/Invoices',
                   sorter : { path : 'ShipperName',
                              group : true }
                 }">
        <headerToolbar>
            <Toolbar >
                <Title text="{i18n>invoiceListTitle}"/>
                <ToolbarSpacer/>
                <SearchField width="50%" search=".onFilterInvoices"/>
            </Toolbar>
        </headerToolbar>
        <items>
            <ObjectListItem title="{northwind>Quantity} x {northwind>ProductName}"
                            number="{ parts : [ {path : 'northwind>ExtendedPrice'},
                                                {path : 'currency>/usd'}],
                                      type: 'sap.ui.model.type.Currency',
                                      formatOptions: {
                                          showMeasure : false
                                      }}"
                            numberUnit="{currency>/usd}"
                            numberState="{= ${northwind>ExtendedPrice} > 50 ? 'Success' : 'Error'}">
            </ObjectListItem>
        </items>
    </List>
</mvc:View>